<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schmas.android.com/apk/res/android"
    android:shareInterpolator="false">
    
    <translate
        android:duration="200"
        android:fromXDelta="0%p"
        android:toXDelta="2%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
<!--     <translate -->
<!--         android:duration="1000" -->
<!--         android:fromXDelta="2%p" -->
<!--         android:toXDelta="-100%p" -->
<!--         android:startOffset="200" -->
<!--         android:interpolator="@android:anim/accelerate_interpolator" -->
<!--         /> -->
    
<!--     <alpha -->
<!--         android:duration="1000" -->
<!--         android:fromAlpha="244" -->
<!--         android:toAlpha="0" -->
<!--         android:interpolator="@android:anim/accelerate_interpolator"/> -->

    <rotate 
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="0"
        android:pivotY="0"
        android:interpolator="@android:anim/accelerate_interpolator"/>
</set>