int anim in_from_right 0x7f040000
int anim out_from_left 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int attr adapterViewBackground 0x7f010001
int attr headerBackground 0x7f010002
int attr headerTextColor 0x7f010003
int attr mode 0x7f010004
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable exit 0x7f020005
int drawable home_img_ratio 0x7f020006
int drawable home_img_ratio_selected 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_title_export_default 0x7f020009
int drawable ic_title_home_default 0x7f02000a
int drawable ic_title_home_demo 0x7f02000b
int drawable ic_title_share_default 0x7f02000c
int drawable icon 0x7f02000d
int drawable login_border_normal 0x7f02000e
int drawable login_border_pressed 0x7f02000f
int drawable login_selector 0x7f020010
int drawable logo 0x7f020011
int drawable pic1 0x7f020012
int drawable pic2 0x7f020013
int drawable pic3 0x7f020014
int drawable pic4 0x7f020015
int drawable pic5 0x7f020016
int drawable pulltorefresh_down_arrow 0x7f020017
int drawable pulltorefresh_up_arrow 0x7f020018
int drawable radio_pic 0x7f020019
int id actionbar 0x7f090024
int id actionbar_actions 0x7f09000b
int id actionbar_home 0x7f090006
int id actionbar_home_bg 0x7f090008
int id actionbar_home_btn 0x7f090009
int id actionbar_home_is_back 0x7f09000a
int id actionbar_home_logo 0x7f090007
int id actionbar_item 0x7f09000e
int id actionbar_progress 0x7f09000c
int id actionbar_title 0x7f09000d
int id blogin 0x7f090014
int id both 0x7f090002
int id bregister 0x7f09001e
int id etpassword 0x7f090012
int id etusername 0x7f090011
int id facebook_login 0x7f090017
int id framelayout 0x7f09002d
int id gridview 0x7f090003
int id imageview1 0x7f09002f
int id imageview2 0x7f090030
int id imageview3 0x7f090031
int id imageview4 0x7f090032
int id imageview5 0x7f090033
int id learn_more 0x7f090013
int id linearlayout 0x7f09001a
int id list_complex_caption 0x7f090027
int id list_complex_title 0x7f090026
int id list_header_title 0x7f090028
int id list_item_title 0x7f090029
int id login 0x7f090035
int id login_btn 0x7f090016
int id logo 0x7f09000f
int id menu_settings 0x7f090037
int id pullDownFromTop 0x7f090000
int id pullUpFromBottom 0x7f090001
int id pull_refresh_webview 0x7f090025
int id pull_to_refresh_image 0x7f09002c
int id pull_to_refresh_progress 0x7f09002b
int id pull_to_refresh_text 0x7f09002a
int id radio_bar01 0x7f09001f
int id radio_bar02 0x7f090020
int id radio_bar03 0x7f090021
int id radio_bar04 0x7f090022
int id radio_bar05 0x7f090023
int id radio_root 0x7f090034
int id return_pre 0x7f090019
int id screen 0x7f090005
int id signin 0x7f090036
int id textview 0x7f090015
int id twitter_login 0x7f090018
int id txtEmail 0x7f09001b
int id txtPassword 0x7f09001c
int id txtPasswordc 0x7f09001d
int id user_btn 0x7f090010
int id viewflipper 0x7f09002e
int id webview 0x7f090004
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_login 0x7f030002
int layout activity_parking_map 0x7f030003
int layout activity_user_signup 0x7f030004
int layout home_foot_bar 0x7f030005
int layout learn_more 0x7f030006
int layout list_complex 0x7f030007
int layout list_header 0x7f030008
int layout list_item 0x7f030009
int layout pull_to_refresh_header 0x7f03000a
int layout splash 0x7f03000b
int menu activity_login 0x7f0a0000
int menu activity_parking_map 0x7f0a0001
int string LearnMore 0x7f07000a
int string Login 0x7f07000b
int string actionbar_activity_not_found 0x7f070002
int string app_name 0x7f070001
int string hello 0x7f070000
int string menu_settings 0x7f070007
int string newuser 0x7f07000c
int string password_hint 0x7f070009
int string pull_to_refresh_pull_label 0x7f070003
int string pull_to_refresh_refreshing_label 0x7f070005
int string pull_to_refresh_release_label 0x7f070004
int string pull_to_refresh_tap_label 0x7f070006
int string root_url 0x7f07000e
int string title_activity_parking_map 0x7f07000f
int string title_activity_user_signup 0x7f07000d
int string user_hint 0x7f070008
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int[] styleable PullToRefresh { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
