int anim in_from_right 0x7f040000
int anim out_from_left 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int attr adapterViewBackground 0x7f010000
int attr headerBackground 0x7f010001
int attr headerTextColor 0x7f010002
int attr mode 0x7f010003
int attr title 0x7f010004
int color actionbar_background_end 0x7f070003
int color actionbar_background_item_pressed_end 0x7f070005
int color actionbar_background_item_pressed_start 0x7f070004
int color actionbar_background_start 0x7f070002
int color actionbar_separator 0x7f070000
int color actionbar_title 0x7f070001
int color button_bg 0x7f070006
int dimen actionbar_height 0x7f080000
int dimen actionbar_item_height 0x7f080001
int dimen actionbar_item_width 0x7f080002
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable bg_frame 0x7f020005
int drawable checkbox 0x7f020006
int drawable checkbox_empty 0x7f020007
int drawable checkbox_selector 0x7f020008
int drawable exit 0x7f020009
int drawable getback 0x7f02000a
int drawable home_img_ratio 0x7f02000b
int drawable home_img_ratio_selected 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_title_export_default 0x7f02000e
int drawable ic_title_home_default 0x7f02000f
int drawable ic_title_home_demo 0x7f020010
int drawable ic_title_share_default 0x7f020011
int drawable icon 0x7f020012
int drawable login_border_normal 0x7f020013
int drawable login_border_pressed 0x7f020014
int drawable login_selector 0x7f020015
int drawable logo 0x7f020016
int drawable menu_about 0x7f020017
int drawable menu_add_to_bookmark 0x7f020018
int drawable menu_attr 0x7f020019
int drawable menu_auto_landscape 0x7f02001a
int drawable menu_auto_landscape_closed 0x7f02001b
int drawable menu_bookmark 0x7f02001c
int drawable menu_bookmark_sync_export 0x7f02001d
int drawable menu_bookmark_sync_import 0x7f02001e
int drawable menu_bookmark_sync_sync 0x7f02001f
int drawable menu_checknet 0x7f020020
int drawable menu_checkupdate 0x7f020021
int drawable menu_clearmainpagedata 0x7f020022
int drawable menu_close_window 0x7f020023
int drawable menu_copy 0x7f020024
int drawable menu_cut 0x7f020025
int drawable menu_day 0x7f020026
int drawable menu_debug 0x7f020027
int drawable menu_delete 0x7f020028
int drawable menu_delete_bookmark 0x7f020029
int drawable menu_delete_folder 0x7f02002a
int drawable menu_download 0x7f02002b
int drawable menu_download_image 0x7f02002c
int drawable menu_downmanager 0x7f02002d
int drawable menu_edit 0x7f02002e
int drawable menu_filemanager 0x7f02002f
int drawable menu_fullscreen 0x7f020030
int drawable menu_help 0x7f020031
int drawable menu_input_pick_inputmethod 0x7f020032
int drawable menu_input_select_word 0x7f020033
int drawable menu_input_stop_select_word 0x7f020034
int drawable menu_inputurl 0x7f020035
int drawable menu_itembg_focused 0x7f020036
int drawable menu_itembg_pressed 0x7f020037
int drawable menu_more 0x7f020038
int drawable menu_new_window 0x7f020039
int drawable menu_nightmode 0x7f02003a
int drawable menu_normalmode 0x7f02003b
int drawable menu_novel_mode 0x7f02003c
int drawable menu_novel_mode_closed 0x7f02003d
int drawable menu_open_in_background 0x7f02003e
int drawable menu_open_in_newwindow 0x7f02003f
int drawable menu_outfullscreen 0x7f020040
int drawable menu_page_attr 0x7f020041
int drawable menu_page_updown 0x7f020042
int drawable menu_page_updown_closed 0x7f020043
int drawable menu_pagefind 0x7f020044
int drawable menu_paste 0x7f020045
int drawable menu_penselectmodel 0x7f020046
int drawable menu_quit 0x7f020047
int drawable menu_redownload 0x7f020048
int drawable menu_refresh 0x7f020049
int drawable menu_refreshtimer 0x7f02004a
int drawable menu_rename 0x7f02004b
int drawable menu_rename_folder 0x7f02004c
int drawable menu_return 0x7f02004d
int drawable menu_search 0x7f02004e
int drawable menu_select_all 0x7f02004f
int drawable menu_sharepage 0x7f020050
int drawable menu_stoprefreshtimer 0x7f020051
int drawable menu_syssettings 0x7f020052
int drawable menu_test 0x7f020053
int drawable menu_view_image 0x7f020054
int drawable menu_zoommode 0x7f020055
int drawable multlist 0x7f020056
int drawable next 0x7f020057
int drawable popupwin_bg 0x7f020058
int drawable pulltorefresh_down_arrow 0x7f020059
int drawable pulltorefresh_up_arrow 0x7f02005a
int drawable radio_pic 0x7f02005b
int drawable search 0x7f02005c
int drawable user_setting 0x7f02005d
int drawable vpi__tab_indicator 0x7f02005e
int drawable vpi__tab_selected_focused_holo 0x7f02005f
int drawable vpi__tab_selected_holo 0x7f020060
int drawable vpi__tab_selected_pressed_holo 0x7f020061
int drawable vpi__tab_unselected_focused_holo 0x7f020062
int drawable vpi__tab_unselected_holo 0x7f020063
int drawable vpi__tab_unselected_pressed_holo 0x7f020064
int id about 0x7f05001b
int id actionbar 0x7f050005
int id actionbar_actions 0x7f05000d
int id actionbar_home 0x7f050008
int id actionbar_home_bg 0x7f05000a
int id actionbar_home_btn 0x7f05000b
int id actionbar_home_is_back 0x7f05000c
int id actionbar_home_logo 0x7f050009
int id actionbar_item 0x7f050010
int id actionbar_progress 0x7f05000e
int id actionbar_title 0x7f05000f
int id blogin 0x7f050016
int id both 0x7f050002
int id bregister 0x7f050021
int id etpassword 0x7f050014
int id etusername 0x7f050013
int id facebook_login 0x7f050019
int id framelayout 0x7f050030
int id gallery 0x7f050022
int id gridview 0x7f050003
int id imageview1 0x7f050032
int id imageview2 0x7f050033
int id imageview3 0x7f050034
int id imageview4 0x7f050035
int id imageview5 0x7f050036
int id learn_more 0x7f050015
int id linearlayout 0x7f05001d
int id list_complex_caption 0x7f05002a
int id list_complex_title 0x7f050029
int id list_header_title 0x7f05002b
int id list_item_title 0x7f05002c
int id login 0x7f050038
int id login_btn 0x7f050018
int id logo 0x7f050011
int id menu_settings 0x7f050047
int id moreInfo 0x7f050044
int id notifi_content 0x7f050046
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_refresh_listview 0x7f050028
int id pull_refresh_webview 0x7f050006
int id pull_to_refresh_image 0x7f05002f
int id pull_to_refresh_progress 0x7f05002e
int id pull_to_refresh_text 0x7f05002d
int id radio_bar01 0x7f050023
int id radio_bar02 0x7f050024
int id radio_bar03 0x7f050025
int id radio_bar04 0x7f050026
int id radio_bar05 0x7f050027
int id radio_root 0x7f050037
int id return_pre 0x7f05001c
int id screen 0x7f050007
int id signin 0x7f050039
int id textview 0x7f050017
int id twitter_login 0x7f05001a
int id txtEmail 0x7f05001e
int id txtPassword 0x7f05001f
int id txtPasswordc 0x7f050020
int id user_btn 0x7f050012
int id user_car_status 0x7f05003f
int id user_image 0x7f050041
int id user_profile 0x7f050040
int id user_profile_bg 0x7f05003c
int id user_search 0x7f05003e
int id user_search_bg 0x7f05003a
int id user_setting 0x7f050045
int id user_status_bg 0x7f05003b
int id username 0x7f050042
int id username01 0x7f050043
int id viewflipper 0x7f050031
int id viewflipper1 0x7f05003d
int id webview 0x7f050004
int layout about 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_item 0x7f030002
int layout activity_login 0x7f030003
int layout activity_parking_map 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_user_signup 0x7f030006
int layout dialog 0x7f030007
int layout home_foot_bar 0x7f030008
int layout horiz_separator 0x7f030009
int layout learn_more 0x7f03000a
int layout list_complex 0x7f03000b
int layout list_header 0x7f03000c
int layout list_item 0x7f03000d
int layout pull_to_refresh_header 0x7f03000e
int layout splash 0x7f03000f
int layout user_car_status 0x7f030010
int layout user_main 0x7f030011
int layout user_profile 0x7f030012
int layout user_search 0x7f030013
int menu activity_login 0x7f0a0000
int menu activity_parking_map 0x7f0a0001
int string LearnMore 0x7f06000a
int string Login 0x7f06000b
int string actionbar_activity_not_found 0x7f060006
int string app_name 0x7f060005
int string hello 0x7f060004
int string menu_settings 0x7f060007
int string newuser 0x7f06000c
int string password_hint 0x7f060009
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int string pull_to_refresh_tap_label 0x7f060003
int string root_url 0x7f06000e
int string title_activity_parking_map 0x7f06000f
int string title_activity_user_signup 0x7f06000d
int string user_hint 0x7f060008
int style ActionBar 0x7f090000
int style ActionBarHomeItem 0x7f090002
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090004
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style MyCheckBox 0x7f090007
int[] styleable ActionBar { 0x7f010004 }
int styleable ActionBar_title 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
